{
  "name": "cvanoquery",
  "version": "1.0.3",
  "description": "Typescript mysql query builder with table prefix",
  "main": "index.ts",
  "repository": "https://github.com/cvanger/cvanoquery",
  "author": "cvanger",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/jest": "^24.0.15",
    "@types/mysql": "^2.15.6",
    "jest": "^24.8.0",
    "mysql": "^2.17.1",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "test": "NODE_PATH=. jest"
  },
  "devDependencies": {
    "ts-jest": "^24.0.2"
  }
}
